<!DOCTYPE html>
<html>

<head>
	<title>Chatting App - Home</title>
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js">

	</script>
	<!-- Add FireBase Database -->
	<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js">

	</script>
	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://kit.fontawesome.com/1203a277fe.js" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	</script>
	<script>
		
		// Your web app's Firebase configuration
	  var firebaseConfig = {
	    apiKey: "AIzaSyCLDirfYEZvTE9dVgXbSWAeY0ASGdpJuaM",
	    authDomain: "chatting-app-4af80.firebaseapp.com",
	    databaseURL: "https://chatting-app-4af80.firebaseio.com",
	    projectId: "chatting-app-4af80",
	    storageBucket: "chatting-app-4af80.appspot.com",
	    messagingSenderId: "300742547708",
	    appId: "1:300742547708:web:1df33c7fb07f50279f5f79"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	  function scrldown() {
	  	messages.scrollTop = messages.scrollHeight;

	  }
	  function yHandler() {
	  	var messages = document.getElementById("messages");
	  	var scrollable = messages.scrollHeight - (window.innerHeight-100);
	  	console.log(scrollable);
	  	var y = messages.scrollY;
	  	if(document.getElementById("messages").scrollTop < scrollable){
	  		document.getElementById("down").style.height = "30px";
	  		document.getElementById("down").style.width = "30px";
	  		document.getElementById("down").style.border = "2px solid #00eeff";
	  	} else if(document.getElementById("messages").scrollTop >= scrollable) {
	  		document.getElementById("down").style.height = "0px";
	  		document.getElementById("down").style.width = "0px";
	  		document.getElementById("down").style.border = "0px solid #00eeff";
	  	}
	  }
	  
	  function clsAlert() {
	  	document.getElementById("overlay").style.height = "0vh";
	  	document.getElementById("overlay").style.width = "0vw";
	  	document.getElementById("alert").style.padding = "0px";
	  	document.getElementById("alert").style.border = "0px solid transparent";
	  	document.getElementById("alert").innerHTML = "";
	  	var d = "";
		d += "<div id='clsAlert' onclick='clsAlert()'>";
			d += "<i class='fas fa-times'></i>";
		d += "</div>";
		document.getElementById("alert").innerHTML = d;
		document.getElementById("message").focus();
	  }
	  var spamCount = 0;

	  function appAlert(e){
	  	document.getElementById("overlay").style.height = "100vh";
	  	document.getElementById("overlay").style.width = "100vw";
	  	document.getElementById("alert").style.padding = "30px";
	  	document.getElementById("alert").style.border = "1px solid #000";
	  	document.getElementById("alert").innerHTML += e;
	  	document.getElementById("message").blur();

	  }

	  function spamFilter() {
	  	if(spamCount >= 5) {
	  		appAlert("Our app has recorded 5 instances of spam by you, so you will not be able to message more in this session. To start messaging again, reload the page and enter your username again.<br> <br>| Additional messages: ");
	  		document.getElementById("sendMsg").onsubmit = function(){
	  			document.getElementById("message").blur();
	  			document.getElementById("message").disabled = true;
	  			document.getElementById("message").value = "You cannot message";

	  			return false
	  		}
	  	} else {
	  		console.log("Spam count is: " + spamCount + " | " + (5 - spamCount) + " chances left");
	  	}
	  }

	  

	  var msgc = 0;
	  var msgd = 0;
	  function sendMessage() {
	  	spamFilter();
	  	var messages = document.getElementById("messages");
	  	var message = document.getElementById("message").value;
	  	document.getElementById("dltm").innerHTML = "Messages deleted: <a id='sp'>" + msgd + "</a>";
	  	msgc += 1;
	  	document.getElementById("msgs").innerHTML = "Messages sent: " + msgc;
	  	var today = new Date();
		var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
		var min = today.getMinutes();
		if (min < 10) {

			min = "0" + today.getMinutes();
		} else {
			min = today.getMinutes();
		}
		var time = today.getHours() + ":" + min;
		var dateTime = "Sent on " +date+' @ '+time;

		if(document.getElementById("message").value.trim() == "") {
			appAlert("Please send a valid message");
			spamCount += 1;
		} else {
			firebase.database().ref("messages").push().set({
		  		sender: myName,
		  		message: message.trim(),
		  		time: dateTime
	        
		  	});

		}
	  	
	  	scrldown()
	  	
        document.getElementById("message").value = "";
	  	

	  	return false;
	  }

    
	  
	  

	  //listen for incoming messages
	  
	  firebase.database().ref("Rooms/room-" + myRoom).on("child_added", function (snapshot) {
        	spamFilter();
	  		var html = "";
	  		scrldown()
      	  	document.getElementById("dltm").innerHTML = "Messages deleted: <a id='sp'>" + msgd + "</a>";
      	  	document.getElementById("usernm").innerHTML = "Username: <a id='sp'>" + myName + "</a>";
    	  	document.getElementById("msgs").innerHTML = "Messages sent: <a id='sp'>" + msgc + "</a>";
    	  	
    	  	
	  		html += "<li id='message-" + snapshot.key + "' >";
	  			html += "<div id='date'>"
	  				html += snapshot.val().time
	  			html += "</div>"
	  			if (snapshot.val().sender == myName) {
	  				html += "<button id='dlt' data-id='" + snapshot.key + "' onclick='deleteMessage(this)'>";
	  					html += "Delete";
	  				html += "</button>";
	  				

	  			}
	  			html += "<a id='name'>";
	  				
	  				if (snapshot.val().sender == myName) {
	  					html += "You";
	  					
	  				}

	  				else{
	  					html += snapshot.val().sender;
	  					
	  				}

	  			html += "</a>";

	  			
	  			html += snapshot.val().message;
	  			
	  		html += "</li>";
        
	  		scrldown()
        
	  		messages.innerHTML += html;
	  		scrldown()
        
	  	

	  });
	  function deleteMessage(self) {
	  	msgd += 1;
	  	var messageId = self.getAttribute("data-id");
	  	firebase.database().ref("Rooms/room-" + myRoom).child(messageId).remove();
	  	document.getElementById("dltm").innerHTML = "Messages deleted: <a id='sp'>" + msgd + "</a>";
	  }

	  firebase.database().ref("Rooms/room-" + myRoom).on("child_removed", function(snapshot) {
	  			document.getElementById("message-" + snapshot.key).style.height = "0px";
          document.getElementById("message-" + snapshot.key).style.padding = "0px";
          document.getElementById("message-" + snapshot.key).style.margin = "0px";
          document.getElementById("message-" + snapshot.key).style.marginBottom = "0px";
          document.getElementById("message-" + snapshot.key).style.overflow = "hidden";
          document.getElementById("message-" + snapshot.key).style.border = "none";

          



	  });
	  /*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/
    
	  $(document).on('click', '.tgl', function() {
		  $(this).toggleClass('rota');
		  $('.info').toggleClass('inf');
	  });

	  function cls(){
	  	document.getElementById('late').style.height="0vw";
	  	document.getElementById('late').style.width="0vw";
	  	document.getElementById('late').style.padding="0px";
	  	document.getElementById('late').style.border="none";



	  }
    

    
	  var myName = prompt("Enter Username");
	  var myRoom = prompt("Enter room name");
	</script>
	<style type="text/css">
		
		@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap');
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			background-image: url('https://www.xda-developers.com/files/2019/11/default_wallpaper.jpg');
			font-family: 'Kumbh Sans', sans-serif;
			overflow: hidden;
			font-weight: 1000;

		}


		

		

		li {
			padding-left: 0px;
			background-color: #002b2e;
			color: #00eeff;
			padding: 0px;
			line-height: 1.3rem;
			text-decoration: none;
			padding: 20px;
			left: 50%;
			transform: translateX(-50%);
			list-style: none;
			margin-top: 50px;
			width: 30vw;
			position: relative;
			font-family: 'Kumbh Sans', sans-serif;
			transition: 0.6s ease;
			font-size: 0.80rem;
			border: 1px solid #00eeff;
			border-radius: 15px;
			box-shadow: 0 0 0 #00eeff;
      
		}

		li::first-letter{
			text-transform: capitalize;
		}

		li:hover{
			box-shadow: 0 0 10px #00eeff;
		}

		li:hover #name{
			box-shadow: 0 0 5px #00eeff;
		}

		li:hover #date{;
			text-shadow: 0 0 5px #00eeff;
			box-shadow: 0 0 10px 10px #002b2e, inset 0 0 0 10px #002b2e;
			background: transparent;
		}

		li:hover #dlt {
			height: auto;
			width: 60px;
			border: 2px solid #ff0000;
			color: #ff0000;
			padding: 3px;
			margin-right: 20px;
		}


		
		button{
			border-radius: 100000px;
			border: none;
			cursor: pointer;
			font-family: 'Kumbh Sans', sans-serif;

		}

		#dlt {
			position: relative;
			border-radius: 100px;
			background-color: transparent;
			color: transparent;
			margin-right: 0px;
			border: none;
			cursor: pointer;
			font-family: 'Kumbh Sans', sans-serif;
			font-weight: 900;
			transition: 0.6s;
			padding: 0px;
			width: 0px;
			height: auto;
			border: 0px solid transparent;
			overflow: hidden;
			word-wrap: none;

		}




		#messages {
			height: 70vh;
			padding-top: 20px;
			width: 40vw;
			background-color: #002b2e;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 20px;
			border: 3px solid #00eeff;
			overflow-y: scroll;
			overflow-x: hidden;
			scroll-behavior: smooth;
			padding-bottom: 60px;
			transition: 0.6s ease;
			user-select: none;
			z-index: 1;
			box-shadow: 0 0 500px #00eeff99;
		}

		::-webkit-scrollbar {
			width: 20px;
		}

		::-webkit-scrollbar-track {
			box-shadow: inset 0 0 30px 30px transparent;
			border-right: : solid 10px transparent;
		}

		::-webkit-scrollbar-thumb {
			box-shadow: inset 0 0 50px 50px rgba(0, 238, 255, 0.5);
			border: solid 7px transparent;
			transition: 0.5s ease;
			border-radius: 100px;
		}

		::-webkit-scrollbar-thumb:hover {
			box-shadow: inset 0 0 50px 50px rgba(0, 238, 255, 1);


		}

		::-webkit-scrollbar-button {
			width: 40px;
			height: 40px;
		}




		form {
			position: absolute;
			top: 87%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 10000;
			width: 30vw;
			height: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.6s ease;

		}

		#message {
			width: 80%;
			position: absolute;
			height: 25px;
			border-radius: 100vw;
			padding-left: 10px;
			border: none;
			left: -6.25%;
			transition: 0.6s ease;
			background-color: #00eeff;
			color: #002b2e;
			border: 1px solid #00eeff;
			box-shadow: 0 0 0 #00eeff;
			font-family: 'Kumbh Sans', sans-serif;


		}

		#message:hover {
			box-shadow: 0 0 12.5px #00eeff;
		}


		#sbtn {
			position: relative;
			left: 45%;
			right: auto;
			top: auto;
			cursor: pointer;
			width: 25%;
			height: 25px;
			background-color: #002b2e;
			border: none;
			color: #00eeff;
			font-family: 'Kumbh Sans', sans-serif;
			font-weight: 900;
			border-radius: 100px;
			transition: 0.6s ease;
			border: 3px solid #00eeff;
			box-shadow: 0 0 0 #00eeff;
		}

		#sbtn:hover {
			background-color: #00eeff;
			color: #002b2e;
			border: 3px solid #00eeff;
			box-shadow: 0 0 12.5px #00eeff;
		}

		::placeholder {
			color: #002b2e;
			font-family: 'Kumbh Sans', sans-serif;

		}

		#name {
			width: auto;
			padding-top: 0px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 0px;
			background-color: #002b2e;
			color: #00eeff;
			position: absolute;
			top: -12.5px;
			left: 5%;
			border-radius: 100000px;
			transition: 0.6s ease;
			line-height: 25px;
			border: 1px solid #00eeff;
			box-shadow: 0px 0px 0px 3px #002b2e;




		}
		

        
		#down {
			position: fixed;
			height: 0px;
			width: 0px;
			background: #002b2e;
			
			color: #00eeff;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 1000px;
			transition: 0.6s ease;
			z-index: 10000;
			text-shadow: 0 0 0 #00eeff;
			overflow: hidden;
			cursor: pointer;
			box-shadow: 0 10px 30px rgba(0, 238, 255, 0.5);
		}

		#down:hover{
			text-shadow: 0 0 10px #00eeff;
			box-shadow: 0 0 15px #00eeff;
		}

		@media only screen and (max-width: 1000px) {
			#messages {
				width: 50vw;
			}

			form {
				width: 40vw;
			}

			li {
				width: 40vw;
			}
		}

		@media only screen and (max-width: 725px) {
			#messages {
				width: 90vw;
			}

			form {
				width: 70vw;
			}

			li {
				width: 70vw;
			}
		}

		@media only screen and (max-width: 450px) {
			#messages {
				width: 100vw;
				border: none;
				height: 90vh;
				padding-top: 0vh;
				padding-bottom: 10vh;
				border-radius: 0px;
			}

			form {
				width: 85vw;
				top: 95%;
			}

			li {
				width: 80vw;
        
			}

      
		}

		.info{
			position: absolute;
			top: 25px;
			right: 25px;
			padding: 20px;
			margin: 0px;
			display: block;
			background-color: #002b2e;
			border: 2px solid #00eeff;
			transition: 0.6s ease;
			border-radius: 18px;
			overflow: hidden;
			flex-wrap: nowrap;
			white-space: nowrap;
			z-index: 1000;
			user-select: none;
			box-shadow: 0 0 75px #00eeff;
		}

		.info h1{
			color: #00eeff;
			font-size: 1rem;
			transition: 0.6s ease;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #00eeff;

		}
		#sp{
			padding: 5px;
			border-radius: 5px;
			background: #00eeff;
			color: #002b2e;
			transition: 0.6s ease;
			animation: special 2000ms;
			animation-iteration-count: infinite;
		}

		@keyframes special{
			0%{
				font-size: 1rem;
			}

			50%{
				font-size: 1.2rem;
			}

			100%{
				font-size: 1rem;
			}
		}

		.info #dltm{
			border-bottom: 0px solid transparent;
		}

		.tgl{
			height: 30px;
			width: 30px;
			position: absolute;
			top: 25px;
			right: 25px;
			z-index: 100000;
			background-color: #00eeff;
			border: 3px solid #00eeff;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 1000px;
			transition: 0.6s ease;
			cursor: pointer;
			color: #002b2e;
			user-select: none;
		}

		#tg{
			transition: 0.6s ease;
			transform: rotate(45deg);
		}

		.rota{
			transform: rotate(-45deg);
			z-index: 1000000;
		}

		.inf{
			height: 0px;
			width: 0px;
			padding: 15px;
			border-radius: 50%;
			transition: 0.6s ease;
			z-index: 10;
			margin: 0px;
		}

		#late{
			z-index: 100000000000;
			height: 30vw;
			width: 50vw;
			font-size: 1.3vw;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 20px;
			margin: 0;
			background-color: #00eeff;
			border: 2px solid #00eeff;
			transition: 0.6s ease;
			animation: strt 1000ms ease;
			overflow: hidden;
			user-select: none;
			flex-wrap: nowrap;
			color: #002b2e;
			border-radius: 20px;
			box-shadow: 0 0 125px #00eeff;
		}
		#late p{
			line-height: 3vw;
		}

		#late h1{
			padding-left: 15px;
			margin-bottom: 2vw;
			border-left: 1px solid #000;
		}

		@media only screen and (max-width: 600px) {
			#late{
				height: 65vw;
				width: 80vw;
			}

			#late p{
				font-size: 1rem;
				line-height: 2rem;
			}
		}

		@media only screen and (max-width: 450px) {
			#late{
				height: 90vh;
				width: 80vw;
			}

			#late p{
				font-size: 1rem;
				line-height: 2rem;
			}
		}

		#cls{
			position: absolute;
			right: 10px;
			top: 10px;
			border-radius: 10000px;
			height: 25px;
			width: 25px;
			color: #00eeff;
			background-color: #002b2e;
		}

		@keyframes strt{
			0%{
				height: 0vw;
				width: 0vw;
			}

			100%{
				height: 30vw;
				width: 50vw;
			}
		}

		#date{
			position: absolute;
			font-size: 0.6rem;
			color: #00eeff;
			padding-top: 3px;
			padding-bottom: 3px;
			border-radius: 5px;
			width: auto;
			height: auto;
			line-height: 0.5rem;
			top: -7.5px;
			left: 53%;
			background: #002b2e;
			padding-left: 5px;
			padding-right: 5px;
			transition: 0.6s ease;

		}

		@media only screen and (max-width: 1000px) {
			#date{
				font-size: 8px;
			}
		}

		@media only screen and (max-width: 800px) {
			#date{
				font-size: 8px;
				left: 50%;
				top: -6px;
			}
		}

		@media only screen and (max-width: 450px) {
			#date{
				font-size: 9px;
				left: 45%;
			}
		}

		#overlay{
			z-index: 100000000000000000000000000000000000000000;
			background: rgba(0,0,0,0.5);
			height: 0px;
			width: 0px;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			transition: 0.6s ease;
			flex-wrap: nowrap;
			white-space: nowrap;
		}

		#alert{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background: #00eeff;
			height: auto;
			width: auto;
			padding: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 20px;
			border: 0px solid transparent;
			overflow: hidden;
			transition: 0.6s ease;
			max-width: 25vw;
			white-space: normal;
			font-size: 0.8rem;
			line-height: 1rem;
		}

		#clsAlert{
			position: absolute;
			top: 10px;
			right: 10px;
			height: 20px;
			width: 20px;
			border-radius: 20px;
			background: #002b2e;
			color: #00eeff;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 10px;
			cursor: pointer;
		}

		


	</style>

	<div class="info">
		<h1 id="usernm">Loading...</h1>
		<h1 id="msgs">Loading...</h1>
		<h1 id="dltm">Loading...</h1>
	</div>
	<form onsubmit="return sendMessage();" id="sendMsg">
		<input id="message" placeholder="Enter Message" autocomplete="on">
		<input id="sbtn" type="submit" value="Send">
	</form>
	<div id="messages" onscroll="yHandler()"></div>
	<div id="down" onclick="scrldown()">
		<i class="fas fa-chevron-down"></i>
	</div>
	<div class="tgl">
		<h1 id="tg">+</h1>
	</div>
	<div id="late">
		<button id="cls" onclick="cls()">
			<i class="fas fa-times"></i>
		</button>
		<h1>New updates!</h1>
		<p>- App style and layout changed.<br>- "Report User" prototype button added<br>- Delete message animation for even people who are not deleting the message themselves.<br>- A "Stats" area added, which shows username, messages sent and messages deleted in <strong>ONE</strong> session, and cancles after page reload.<br>- Datetime feature might have "undefined" due to different time zones.</p>
	</div>
	<div id="overlay">
		<div id="alert">
			<div id="clsAlert" onclick="clsAlert()">
				<i class="fas fa-times"></i>
			</div>
		</div>
	</div>
	
	

</body>
</html>